\documentclass{article}
\usepackage{amsmath} %This allows me to use the align functionality.
                     %If you find yourself trying to replicate
                     %something you found online, ensure you're
                     %loading the necessary packages!
\usepackage{amsfonts}%Math font
\usepackage{graphicx}%For including graphics
\usepackage{hyperref}%For Hyperlinks
\hypersetup{colorlinks = true,citecolor=black}
\usepackage{natbib}        %For the bibliography
\bibliographystyle{apalike}%For the bibliography
\usepackage[margin=1.0in]{geometry} 
\usepackage{graphicx} %%%%%CITE THESE LATER
\graphicspath{ {./Images/} } %%%%%CITE THESE LATER
\usepackage{float}
\begin{document}
\noindent \textbf{MA 354: Data Analysis -- Fall 2021 -- Due 10/8 at 5p}\\%\\ gives you a new line
\noindent \textbf{Homework 2:}\vspace{1em}\\
\emph{Complete the following opportunities to use what we've talked about in class. These questions will be graded for correctness, communication and succinctness. Ensure you show your work and explain your logic in a legible and refined submission.}\\\vspace{1em}
%Comments -- anything after % is not put into the PDF

The starting jobs will be applied in alphabetical order (last name) for question two.
\begin{enumerate}
  \item \textbf{Solver:} provide a solution, if possible, and reasoning for the solution. \textbf{Due to group 10/5 or earlier.}
  \item \textbf{Code Checker:} provides a first check of the solver's worked solutions and ensures they are correct with a solid interpretation. 
  \item \textbf{Checker} checks the solution for completeness, proposes and implements changes if agreed upon by the group. Provides a short paragraph summarizing the discussion of proposals and their reason for acceptance or non-acceptance.
  \item \textbf{Double Checker} checks the solution for completeness, communication and polish. The Double Checker ensures that the solution is correct and highly polished for submission.
\end{enumerate}

\noindent For subsequent questions student roles will move down one position. The rolls change as follows.
\begin{enumerate}
  \item \textbf{Solver} $\Longrightarrow$ \textbf{Code Checker}
  \item \textbf{Code Checker} $\Longrightarrow$ \textbf{Checker}
  \item \textbf{Checker} $\Longrightarrow$ \textbf{Double Checker}
  \item \textbf{Double Checker} $\Longrightarrow$ \textbf{Solver}
\end{enumerate}
While students have assigned jobs for each question I encourage students to help 
each other complete the homework in collaboration.
\newpage
\begin{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%  Question 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \item\label{Q1} Select a continuous distribution (Not the uniform or exponential). 
  It does not have to be one that we cover in the notes! To explore the PDF of your 
  distribution, specify two sets of parameter(s) for your distribution.
  \begin{enumerate}
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%%%%%%%  Part (a)
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \item \textbf{History} Discuss what types of random variables are modeled with 
  your distribution. Be sure to include a discussion about the support and ensure 
  to provide the density function, and CDF. This requires some internet research 
  -- what's the history of the distribution, why was it created and named? What 
  are some exciting applications of this distribution?
  
  Cite all of your sources in LaTeX by adding a BibTeX citation to the .bib file. 
  To help, I've cited R \citep{R21} in parentheses here. \cite{R21} provides helpful 
  tools for the rest of the questions below. BibTeX citations are available through 
  Google Scholar by clicking the cite button below the article of interest and 
  selecting the BibTeX option. \\
  
Solution: \textbf{The Gamma distribution models the probability that $\alpha$ events occur in a Poisson process with mean arrival time \large $\beta = \frac{1}{\theta}$, $\theta$ \normalsize a scale parameter. \citep{analytica_wiki}. The probability density function, which is a function of the random variable $x$, and our parameters $\alpha$ and $\beta$ is given in the equation below: (provided by \cite{wikipedia_2021})}
\begin{align}
  \includegraphics[scale=0.3]{Gamma_PDF.png}
\end{align}

\textbf{Where $\Gamma (\alpha)$ is the Gamma function. The restrictions on the parameters and random variable comes from the need for the PDF to have positive values only. $x$, $\beta \; > 0$ ensures the numerator is positive, and $\alpha \; > 0$ ensures the denominator is positive, since \large $\Gamma (x) > 0\; \forall \;x\; \in \mathbb{R^+}$. \normalsize $x > 0$ is the support of the distribution - The random variable must be a positive real number. Note some probability distribution function definitions include a location parameter $\epsilon$, which is subtracted from the random variable $x$ and essentially moves the distribution left and right for various values. I have omitted it in the equation above since most sources keep the distribution bounded by 0. The cumulative distribution function is given below: (provided by \cite{wikipedia_2021})} 
\begin{align}
  \includegraphics[scale=0.7]{Gamma_CDF.png}
\end{align}

\textbf{where $\gamma ()$ is the lower incomplete Gamma function, given by: (provided by \cite{wikipedia_2021_Lower})}\\
\begin{align}
  \includegraphics[scale=0.7]{Lower_Gamma.png}
\end{align}

\textbf{The Gamma distribution is named after the Gamma function, which is principle in it's derivation. The Gamma function is a function that extends the idea of the factorial to all real numbers and even complex numbers, provided that any real input is not a non-negative integer. For positive real inputs, (which is the support for the Gamma distribution), the Gamma function draws a continuous line through all points in the $(x,y)$ plane whose $x$ value is an integer and $y$ value equals $(x + 1)!$.}\\

\textbf{The Gamma function is good at modeling any continuous random variable that takes on positive real values, is uni-modal, and is positively skewed. The Gamma distribution is frequently used in climatology to model random whether variables such as rainfall
\citep{thom1958note}. It has also been used to model the size of insurance claims \citep{boland2007statistical}, multi-path fading of of signal power in wireless communication \citep{wikipedia_2021}, and the age distribution of cancer incidence \citep{belikov2017number}, to name just a few of its applications.} \\ 
  
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%%%%%%%  Part (b)
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\item Show that you have a valid PDF. You will find the \texttt{integrate()} 
	function in \texttt{R} helpful. \\
	
Solution: \textbf{A valid PDF must not take on negative values and must integrate to one. I explained in part A that it is impossible for the PDF to take on a negative value provided that our random variable $x$ and our scale and rate parameters $\alpha$ and $\beta$ are all greater than zero. With this established, we can test in R whether the PDF integrated from 0 to $\infty$ (our support) equals one. } 

<<Question1-B>>=
options(scipen=999)                                 #Remove scientific notation
gammaPDF <- function(x, a, b) {                     #define PDF function ourself
  (1/(gamma(a)))*(b^a)*(x^(a-1))*(exp(1)^(-b*x))    #a is shape, b is rate.
}
 
gammaPDF(1, 1, 0.5)                                 
dgamma(1, 1, 0.5)                
#We see the value for the built in gamma density function dgamma() is the dame as ours 
integrate(gammaPDF, 0, Inf, a = 1, b = 0.5)
integrate(dgamma, 0, Inf, shape = 1, rate = 0.5)
#Furthermore, when we integrate  from 0 to Inf we get 1, which is expected.
#string.of.ones <- NULL
#for (i in 1:100) {
  #for (j in 1:100) {
    #string.of.ones <- c(string.of.ones, integrate(gammaPDF, 0, Inf, a = i, b = j)[1])
  #}
#}
integrate(gammaPDF, 0, Inf, a = 70, b = 1)           #We get a strange error
integrate(dgamma, 0, Inf, shape = 70, rate = 1)      #works for R function tho

string.of.ones.redo <- NULL
for (i in 1:100) {
  for (j in 1:100) {
    string.of.ones.redo <- c(string.of.ones.redo, integrate(dgamma, 0, Inf, shape = i, rate = j)[1])
  }
}
sum(string.of.ones.redo > 0.999999)
sum(string.of.ones.redo < 1.000001)                  #6 Values are not 1.
which(string.of.ones.redo < 0.999999)                #which values
string.of.ones.redo[9602]                            #It's close to 0 instead.
integrate(dgamma, 0, Inf, shape = 97, rate = 2)      #Why is this?
@

\textbf{In the code above, I defined my own Gamma PDF function \texttt{gammaPDF()}, so that I could compare that to the built in \texttt{dgamma()} function that \texttt{R} uses. They return identical values for $\alpha  = 1$ and $\beta = 2$ and both integrate to one. I tried running some for loops to set the integral for various values of $\alpha$ and $\beta$. This is the commented out code. I got an error when computing the integral for large shape values and low rate values when using my own defined function. I'm not sure why this is -- I am sure it has something to do with \texttt{R}'s definition of the Gamma PDF being more clean and polished than my own, since I get no error when running that.}\\

\textbf{I ran the for loop for the built in \texttt{R} density  function and the outputted values did not all equal 1 because of a strange rounding issue, but we can see that functionally most of them are one, but I assume \texttt{R} does some approximating when calculating integrals, so they are bounded below by 0.999999 and above by 1.000001. There were, however, six values that weren't one, and in fact they were all close to 0. You can see on the last line of code that the integral should equate to 1, but doesn't, it equals approximately zero. I have no idea why this -- or why it only occurred for six values of $\alpha$ and $\beta$. I am going to assume this is an \texttt{R} mistake, perhaps something do with numbers being too small and messing with \texttt{R}'s logic.} \\

\textbf{From a theoretical standpoint, the reason the Gamma probability density function integrates to one follows very quickly from some algebra on the Gamma function itself. Essentially, you divide by the gamma function on two sides of an equation, leaving you with one on one side, and a division by the Gamma function on the other, which is exactly what is in the PDF. \href{https://www.youtube.com/watch?v=gIsoceE4vhg&t=144s&ab_channel=LawrenceLeemis}{This} YouTube video explains it better at about one minute.}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%%%%%%%  Part (c)
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\item Find the median for your two sets of parameter(s). Conduct some research 
	to find the median based on our PDF to confirm that your numerical approach is 
	correct. \\
	
Solution: \textbf{My set of parameters will be $\alpha$ (shape) equals 1, and $\beta$ (rate) equals 0.5. In the code below, I use the \texttt{qgamma()} function in \texttt{R} to calculate the 50th quantile of the distribution, which is the median. It is approximately 1.386295. We can test this is correct by integrating the PDF from 0 to 1. We get approximately 0.5 which affirms our answer.}
<<Question1-C>>=
qgamma(0.5, 1, 0.5)
integrate(dgamma, 0, 1.386295, shape = 1, rate = 0.5)   
@
\textbf{There is no closed-form solution for calculating the median -- Only numerical estimates are possible. There are ways to approximate the median using the mean, but still no closed form solution \citep{wikipedia_2021}. A plethora of interesting properties have been discovered about the median, such as finding an asymptotic formula for the median, connecting the median to the Ramanujan sequence, and many other ways to bound the median, or expand it asymptotically \citep{YOU2017487}.} 
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%%%%%%%  Part (d)
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\item \label{q1PDF} Graph the PDF for several values of the parameter(s) 
	including the two sets you specified. What does changing the parameter(s) do 
	to the shape of the PDF?
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%%%%%%%  Part (e)
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	 \item Graph the CDF for the same values of the parameter(s) as you did in 
	 Question \ref{q1PDF}. What does changing the parameter(s) do to the shape of 
	 the CDF? Comment on the aspects of the CDFs that show that the CDF is valid. \\
	 
Solution: \textbf{I answer both part d and e here. Below, I have graphed the probability distribution function for my two specified parameters, as well as other combination of parameters too.}
	
<<Question1-DE, eval=FALSE>>=
library(tidyverse)              #Load necessary packages
library(patchwork)

x <- seq(0, 20, 0.01)           #values we evaluate at
dg.main <- dgamma(x, 1, 0.5)
dg.1.2 <- dgamma(x, 1, 2)
dg.1.5 <- dgamma(x, 1, 5)
dg.2.0.5 <- dgamma(x, 2, 0.5)
dg.3.0.5 <- dgamma(x, 3, 0.5)
dg.4.0.5 <- dgamma(x, 4, 0.5)
#above is the density curve evaluated at vec x for various parameters
gg1 <- ggplot() + 
  geom_line(aes(x, dg.main, colour="Scale = 1, Rate = 0.5")) +
  geom_line(aes(x, dg.1.2, colour="Scale = 1, Rate = 2")) +
  geom_line(aes(x, dg.1.5, colour="Scale = 1, Rate = 5")) +
  geom_line(aes(x, dg.2.0.5, colour="Scale = 2, Rate = 0.5")) +
  geom_line(aes(x, dg.3.0.5, colour="Scale = 3, Rate = 0.5")) +
  geom_line(aes(x, dg.4.0.5, colour="Scale = 4, Rate = 0.5")) +
  scale_color_manual(name = "Parameter Values", 
                     values = c("Scale = 1, Rate = 0.5" = "red", 
                                "Scale = 1, Rate = 2" = "orange", 
                                "Scale = 1, Rate = 5" = "yellow",
                                "Scale = 2, Rate = 0.5" = "green",
                                "Scale = 3, Rate = 0.5" = "blue",
                                "Scale = 4, Rate = 0.5" = "purple"
                               )
                     ) +
  scale_x_continuous(breaks = scales::pretty_breaks(n = 10)) + #Fix x intervals
  scale_y_continuous(breaks = scales::pretty_breaks(n = 10)) + #Fix y intervals
  ylim(c(0, 0.5)) +                                            #Limit y we see
  geom_hline(yintercept=0) +                                   #line on x-axis
  geom_vline(xintercept=0) +                                   #Line on y-axis
  ylab("Density") +                                            #y-axis label 
  ggtitle("Gamma DistributionProbability Density Function")    #Title

#The code below calculates the CDF for values in the x vector defined above.
#The code is a bit cumbersome - most  likely a cleaner way to do this.
cg.main <- NULL
  for (i in x) {cg.main <- c(cg.main, integrate(dgamma, 0, i, shape = 1, rate = 0.5)[1])}
  cg.main <- unlist(cg.main)
cg.1.2 <- NULL
  for (i in x) {cg.1.2 <- c(cg.1.2, integrate(dgamma, 0, i, shape = 1, rate = 2)[1])}
  cg.1.2 <- unlist(cg.1.2)
cg.1.5 <- NULL
  for (i in x) {cg.1.5 <- c(cg.1.5, integrate(dgamma, 0, i, shape = 1, rate = 5)[1])}
  cg.1.5 <- unlist(cg.1.5)
cg.2.0.5 <- NULL
  for (i in x) {cg.2.0.5 <- c(cg.2.0.5, integrate(dgamma, 0, i, shape = 2, rate = 0.5)[1])}
  cg.2.0.5 <- unlist(cg.2.0.5)
cg.3.0.5 <- NULL
  for (i in x) {cg.3.0.5 <- c(cg.3.0.5, integrate(dgamma, 0, i, shape = 3, rate = 0.5)[1])}
  cg.3.0.5 <- unlist(cg.3.0.5)
cg.4.0.5 <- NULL
  for (i in x) {cg.4.0.5 <- c(cg.4.0.5, integrate(dgamma, 0, i, shape = 4, rate = 0.5)[1])}
  cg.4.0.5 <- unlist(cg.4.0.5)

gg2 <- ggplot() + 
  geom_line(aes(x, cg.main, colour="Scale = 1, Rate = 0.5")) +
  geom_line(aes(x, cg.1.2, colour="Scale = 1, Rate = 2")) +
  geom_line(aes(x, cg.1.5, colour="Scale = 1, Rate = 5")) +
  geom_line(aes(x, cg.2.0.5, colour="Scale = 2, Rate = 0.5")) +
  geom_line(aes(x, cg.3.0.5, colour="Scale = 3, Rate = 0.5")) +
  geom_line(aes(x, cg.4.0.5, colour="Scale = 4, Rate = 0.5")) +
  scale_color_manual(name = "Parameter Values", 
                     values = c("Scale = 1, Rate = 0.5" = "red", 
                                "Scale = 1, Rate = 2" = "orange", 
                                "Scale = 1, Rate = 5" = "yellow",
                                "Scale = 2, Rate = 0.5" = "green",
                                "Scale = 3, Rate = 0.5" = "blue",
                                "Scale = 4, Rate = 0.5" = "purple"
                               )
                     ) +
  scale_x_continuous(breaks = scales::pretty_breaks(n = 10)) + #Fix x intervals
  scale_y_continuous(breaks = scales::pretty_breaks(n = 10)) + #Fix y intervals
  geom_hline(yintercept=0) +                                   #line on x-axis
  geom_vline(xintercept=0) +                                   #Line on y-axis
  ylab("Cumulative Density") +                                 #Y-axis label
  ggtitle("Gamma Distribution Cumulative Density Function")    #Title

gg1 / gg2                        #Overlay the graphs nicely on top of eachother
@
\textbf{For the PDF, changing the shape parameter while keeping rate the same has the effect of making the distribution more platykurtic and more symmetrical (from visual inspection only). Increasing the rate while keeping the shape the same seems to shift more of the distribution towards the y-axis, making the PDF steeper and contain more of the probability for lower x-values. Low scale parameters causes the distribution to look more like the exponential distribution, which makes sense because the exponential distribution is actually  a special case of the gamma distribution \citep{wikipedia_2021}.} \\ 
\textbf{Increasing the shape parameter results in the CDF taking on more $x$ values before asymptotically approaching a probability of one. This corresponds with my observation t hat increasing the shape results in a platykurtic distribution that is shifted outward. Increasing the rate has the opposite effect. A higher rate results in the CDF approaching one over fewer $x$ observations. This, again, aligns  with my observations of the PDF, since the  corresponding PDF was much more steep towards the y-axis for low rate values.} \\
\textbf{We know the CDF is valid because for the various parameters graphed, all t he CDF curves approach one but do not exceed the value of one, which is theoretically correct since  the area under PDF curve is one. Furthermore, the CDFs do not intersect, I'm not sure if this is a property that is necessarily true for all CDFs though.}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%%%%%%%  Part (f)
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \item Generate a random sample of size $n=10, 25, 100$, and $1000$ for your 
  two sets of parameter(s). In a $4 \times 2$ grid, plot a histogram of each set
  of data and superimpose the true density function at the specified parameter 
  values. Interpret the results. \\
  
Solution: \textbf{Below are the desired graphs. We can see that as the number of observations increases, the closer the data fits into the theoretical distribution curve.} 
  
<<Question1-F>>=
library(ggplot2)
library(patchwork)

k <- seq(0, 20, 0.01)           #values we evaluate at
dg.main <- dgamma(k, 1, 0.5)
dg.2.0.5 <- dgamma(k, 2, 0.5)


param.1.10 <- rgamma(10, shape = 1, rate = 0.5)
param.1.25 <- rgamma(25, shape = 1, rate = 0.5)
param.1.100 <- rgamma(100, shape = 1, rate = 0.5)
param.1.1000 <- rgamma(1000, shape = 1, rate = 0.5)

param.2.10 <- rgamma(10, shape = 2, rate = 0.5)
param.2.25 <- rgamma(25, shape = 2, rate = 0.5)
param.2.100 <- rgamma(100, shape = 2, rate = 0.5)
param.2.1000 <- rgamma(1000, shape = 2, rate = 0.5)

den <- density(x)

dat <- data.frame(x = den$x, y = den$y)

# Plot density as points

graph1 <- ggplot() +
  geom_histogram(data = as.data.frame(param.1.10), aes(x=param.1.10, y=..density..),
                 binwidth=0.5,
                 breaks=seq(0,20,0.25)) +
  geom_line(aes(k, dg.main),
            color="red") +
  scale_x_continuous(breaks = scales::pretty_breaks(n = 10)) + #Fix x intervals
  scale_y_continuous(breaks = scales::pretty_breaks(n = 10)) + #Fix y intervals
  geom_hline(yintercept=0) +                                   #line on x-axis
  geom_vline(xintercept=0) +                                   #Line on y-axis
  ylab("Density") +                                            #y-axis label 
   xlab("X values") +
  ggtitle("Gamma density n = 10",
          subtitle = "Shape = 1, Rate = 0.5")   #Title

graph2 <- ggplot() +
  geom_histogram(data = as.data.frame(param.1.25), aes(x=param.1.25, y=..density..),
                 binwidth=0.5,
                 breaks=seq(0,20,0.25)) +
  geom_line(aes(k, dg.main),
            color="red") +
  scale_x_continuous(breaks = scales::pretty_breaks(n = 10)) + #Fix x intervals
  scale_y_continuous(breaks = scales::pretty_breaks(n = 10)) + #Fix y intervals
  geom_hline(yintercept=0) +                                   #line on x-axis
  geom_vline(xintercept=0) +                                   #Line on y-axis
  ylab("Density") +                                            #y-axis label 
   xlab("X values") +
  ggtitle("Gamma density n = 25",
          subtitle = "Shape = 1, Rate = 0.5")   #Title

graph3 <- ggplot() +
  geom_histogram(data = as.data.frame(param.1.100), aes(x=param.1.100, y=..density..),
                 binwidth=0.5,
                 breaks=seq(0,20,0.25)) +
  geom_line(aes(k, dg.main),
            color="red") +
  scale_x_continuous(breaks = scales::pretty_breaks(n = 10)) + #Fix x intervals
  scale_y_continuous(breaks = scales::pretty_breaks(n = 10)) + #Fix y intervals
  geom_hline(yintercept=0) +                                   #line on x-axis
  geom_vline(xintercept=0) +                                   #Line on y-axis
  ylab("Density") +                                            #y-axis label 
   xlab("X values") +
  ggtitle("Gamma density n = 100",
          subtitle = "Shape = 1, Rate = 0.5")   #Title

graph4 <- ggplot() +
  geom_histogram(data = as.data.frame(param.1.1000), aes(x=param.1.1000, y=..density..),
                 binwidth=0.5,
                 breaks=seq(0,20,0.25)) +
  geom_line(aes(k, dg.main),
            color="red") +
  scale_x_continuous(breaks = scales::pretty_breaks(n = 10)) + #Fix x intervals
  scale_y_continuous(breaks = scales::pretty_breaks(n = 10)) + #Fix y intervals
  geom_hline(yintercept=0) +                                   #line on x-axis
  geom_vline(xintercept=0) +                                   #Line on y-axis
  ylab("Density") +                                            #y-axis label 
   xlab("X values") +
  ggtitle("Gamma density n = 1000",
          subtitle = "Shape = 1, Rate = 0.5")   #Title

graph5 <- ggplot() +
  geom_histogram(data = as.data.frame(param.2.10), aes(x=param.2.10, y=..density..),
                 binwidth=0.5,
                 breaks=seq(0,20,0.25)) +
  geom_line(aes(k, dg.2.0.5),
            color="red") +
  scale_x_continuous(breaks = scales::pretty_breaks(n = 10)) + #Fix x intervals
  scale_y_continuous(breaks = scales::pretty_breaks(n = 10)) + #Fix y intervals
  geom_hline(yintercept=0) +                                   #line on x-axis
  geom_vline(xintercept=0) +                                   #Line on y-axis
  ylab("Density") +                                            #y-axis label 
   xlab("X values") +
  ggtitle("Gamma density n = 10",
          subtitle = "Shape = 2, Rate = 0.5")   #Title

graph6 <- ggplot() +
  geom_histogram(data = as.data.frame(param.2.25), aes(x=param.2.25, y=..density..),
                 binwidth=0.5,
                 breaks=seq(0,20,0.25)) +
  geom_line(aes(k, dg.2.0.5),
            color="red") +
  scale_x_continuous(breaks = scales::pretty_breaks(n = 10)) + #Fix x intervals
  scale_y_continuous(breaks = scales::pretty_breaks(n = 10)) + #Fix y intervals
  geom_hline(yintercept=0) +                                   #line on x-axis
  geom_vline(xintercept=0) +                                   #Line on y-axis
  ylab("Density") +                                            #y-axis label 
   xlab("X values") +
  ggtitle("Gamma density n = 25",
          subtitle = "Shape = 2, Rate = 0.5")   #Title

graph7 <- ggplot() +
  geom_histogram(data = as.data.frame(param.2.100), aes(x=param.2.100, y=..density..),
                 binwidth=0.5,
                 breaks=seq(0,20,0.25)) +
  geom_line(aes(k, dg.2.0.5),
            color="red") +
  scale_x_continuous(breaks = scales::pretty_breaks(n = 10)) + #Fix x intervals
  scale_y_continuous(breaks = scales::pretty_breaks(n = 10)) + #Fix y intervals
  geom_hline(yintercept=0) +                                   #line on x-axis
  geom_vline(xintercept=0) +                                   #Line on y-axis
  ylab("Density") +                                            #y-axis label 
   xlab("X values") +
  ggtitle("Gamma density n = 100",
          subtitle = "Shape = 2, Rate = 0.5")   #Title

graph8 <- ggplot() +
  geom_histogram(data = as.data.frame(param.2.1000), aes(x=param.2.1000, y=..density..),
                 binwidth=0.5,
                 breaks=seq(0,20,0.25)) +
  geom_line(aes(k, dg.2.0.5),
            color="red") +
  scale_x_continuous(breaks = scales::pretty_breaks(n = 10)) + #Fix x intervals
  scale_y_continuous(breaks = scales::pretty_breaks(n = 10)) + #Fix y intervals
  geom_hline(yintercept=0) +                                   #line on x-axis
  geom_vline(xintercept=0) +                                   #Line on y-axis
  ylab("Density") +                                            #y-axis label
  xlab("X values") +
  ggtitle("Gamma density n = 1000",
          subtitle = "Shape = 2, Rate = 0.5")   #Title


graph1 + graph2 + graph3 + graph4 + graph5 + graph6  + graph7 + graph8 +
  plot_layout(ncol = 2)
@
	\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%  Question 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item Continue with the continuous distribution you selected for Question \ref{Q1}.
\begin{enumerate}
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%%%%%%%  Part (a)
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \item Provide the mean, standard deviation, skewness, and kurtosis of the PDF.
  Ensure to interpret each.
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%%%%%%%  Part (b)
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \item Generate a random sample of size $n=10, 25, 100$, and $1000$ for your 
  two sets of parameter(s). Calculate the sample mean, standard deviation, 
  skewness, and kurtosis. Interpret the results.
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%%%%%%%  Part (c)
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \item Generate a random sample of size $n=10$ for your two sets of parameter(s).
  Calculate the method of moments estimator(s) and maximum likelihood estimator(s).
  In a $1 \times 2$ grid, plot a histogram of each set of data with (1) the method 
  of moments estimated distribution, (2) the maximum likelihood estimated 
  distribution, and superimpose the true distribution in both.
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%%%%%%%  Part (d)
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \item Generate a random sample of size $n=25$ for your two sets of parameter(s).
  Calculate the method of moments estimator(s) and maximum likelihood estimator(s). 
  In a $1 \times 2$ grid, plot a histogram of each set of data with (1) the method 
  of moments estimated distribution, (2) the maximum likelihood estimated distribution, 
  and superimpose the true distribution in both.
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%%%%%%%  Part (e)
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \item Generate a random sample of size $n=100$ for your two sets of parameter(s). 
  Calculate the method of moments estimator(s) and maximum likelihood estimator(s).
  In a $1 \times 2$ grid, plot a histogram of each set of data with (1) the method 
  of moments estimated distribution, (2) the maximum likelihood estimated distribution,
  and superimpose the true distribution in both.
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%%%%%%%  Part (f)
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \item Generate a random sample of size $n=100$ for your two sets of parameter(s). 
  Calculate the method of moments estimator(s) and maximum likelihood estimator(s). 
  In a $1 \times 2$ grid, plot a histogram of each set of data with (1) the method 
  of moments estimated distribution, (2) the maximum likelihood estimated distribution, 
  and superimpose the true distribution in both.
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%%%%%%%  Part (g)
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \item Comment on the results of parts (c)-(f). 
\end{enumerate}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%  Question 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \item\label{Q3} Select a discrete distribution (not the Poisson). It does not 
  have to be one that we cover in the notes! To explore the PMF of your distribution, 
  specify two sets of parameter(s) for your distribution.
  \begin{enumerate}
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%%%%%%%  Part (a)
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \item \textbf{History} Discuss what types of random variables are modeled with 
  your distribution. Be sure to include a discussion about the support and ensure
  to provide the mass function, and CDF. This requires some internet research -- 
  what's the history of the distribution, why was it created and named? What are
  some exciting applications of this distribution? Cite all of your sources.
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%%%%%%%  Part (b)
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\item Show that you have a valid PMF. You can show this approximately by 
	calculating the series in a repeat loop until probability mass evaluations are 
	infinitesimally small.
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%%%%%%%  Part (c)
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\item Find the median for your two sets of parameter(s). Conduct some research 
	to find the median based on our PMF to confirm that your numerical approach is
	correct. 
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%%%%%%%  Part (d)
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\item \label{q3PMF} Graph the PMF for several values of the parameter(s) 
	including the two sets you specified. What does changing the parameter(s) do 
	to the shape of the PMF?
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%%%%%%%  Part (e)
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	 \item Graph the CDF for the same values of the parameter(s) as you did in 
	 Question \ref{q3PMF}. What does changing the parameter(s) do to the shape of 
	 the CDF? Comment on the aspects of the CDFs that show that the CDF is valid.
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%%%%%%%  Part (f)
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \item Generate a random sample of size $n=10, 25, 100$, and $1000$ for your 
  two sets of parameter(s). In a $4 \times 2$ grid, plot a histogram (with bin 
  size 1) of each set of data and superimpose the true mass function at the 
  specified parameter values. Interpret the results.
	\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%  Question 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item Continue with the discrete distribution you selected for Question \ref{Q3}.
\begin{enumerate}
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%%%%%%%  Part (a)
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \item Provide the mean, standard deviation, skewness, and kurtosis of the PMF. 
  Ensure to interpret each.
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%%%%%%%  Part (b)
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \item Generate a random sample of size $n=10, 25, 100$, and $1000$ for your 
  two sets of parameter(s). Calculate the sample mean, standard deviation, 
  skewness, and kurtosis. Interpret the results.
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%%%%%%%  Part (c)
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \item Generate a random sample of size $n=10$ for your two sets of parameter(s).
  Calculate the method of moments estimator(s) and maximum likelihood estimator(s).
  In a $1 \times 2$ grid, plot a histogram (with bin size 1) of each set of data 
  with (1) the method of moments estimated distribution, (2) the maximum likelihood 
  estimated distribution, and superimpose the true distribution in both.
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%%%%%%%  Part (d)
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \item Generate a random sample of size $n=25$ for your two sets of parameter(s). 
  Calculate the method of moments estimator(s) and maximum likelihood estimator(s).
  In a $1 \times 2$ grid, plot a histogram (with bin size 1) of each set of data 
  with (1) the method of moments estimated distribution, (2) the maximum likelihood 
  estimated distribution, and superimpose the true distribution in both.
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%%%%%%%  Part (e)
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \item Generate a random sample of size $n=100$ for your two sets of parameter(s).
  Calculate the method of moments estimator(s) and maximum likelihood estimator(s). 
  In a $1 \times 2$ grid, plot a histogram (with bin size 1) of each set of data 
  with (1) the method of moments estimated distribution, (2) the maximum likelihood
  estimated distribution, and superimpose the true distribution in both.
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%%%%%%%  Part (f)
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \item Generate a random sample of size $n=100$ for your two sets of parameter(s).
  Calculate the method of moments estimator(s) and maximum likelihood estimator(s).
  In a $1 \times 2$ grid, plot a histogram (with bin size 1) of each set of data 
  with (1) the method of moments estimated distribution, (2) the maximum likelihood
  estimated distribution, and superimpose the true distribution in both.
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%%%%%%%  Part (g)
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \item Comment on the results of parts (c)-(f). 
\end{enumerate}
\end{enumerate}%End overall enumerate
\newpage
\bibliography{bib}
\end{document}





